<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <link href="%PUBLIC_URL%/library/css/bootstrap.css" rel="stylesheet" />
    <script src="%PUBLIC_URL%/library/js/jquery-1.11.3.min.js"></script>
    <script src="%PUBLIC_URL%/library/js/bootstrap.min.js"></script>
    <link href="%PUBLIC_URL%/library/fonts/fontawesome/css/all.css" rel="stylesheet" />
    <link href="%PUBLIC_URL%/library/css/style.css" rel="stylesheet" />
    <link href="%PUBLIC_URL%/library/css/animation.css" rel="stylesheet" />
    <script src="%PUBLIC_URL%/library/js/jquery.visible.js"></script>
    <script src="%PUBLIC_URL%/library/js/index.js"></script>
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/library/plugins/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/library/plugins/slick/slick-theme.css"/>
    <script type="text/javascript" src="%PUBLIC_URL%/library/plugins/slick/slick.min.js"></script>
    <link href="%PUBLIC_URL%/library/css/sidebar.css" rel="stylesheet" />
    <script type="text/javascript" src="%PUBLIC_URL%/library/js/jquery.cookie.js"></script>
    <script type="text/javascript" src="%PUBLIC_URL%/library/js/bootstrap-datepicker.js"></script>
    <link href="%PUBLIC_URL%/library/css/bootstrap-datepicker.css" rel="stylesheet" />
    <link href="%PUBLIC_URL%/library/css/responsive-table.css" rel="stylesheet" />
    <script type="text/javascript" src="%PUBLIC_URL%/library/plugins/tinymce/tinymce.min.js"></script>
    <title>React App</title>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
